# account-client

./: pom.xml
src/main/java/com/pie/: AccountClientApplication.java
src/main/java/com/pie/account/controller/: UserController.java
src/main/java/com/pie/account/gateway/: RequestListenerImpl.java
src/main/java/com/pie/account/rpc/: AccountClient.java
src/main/java/com/pie/account/service/: AccountService.java
src/main/resources/: application.properties  basegw.properties  rpc.properties
src/test/java/com/pie/: AccountClientApplicationTests.java
