######## gateway信息  #########
###### API信息  #########
# 统一对外接口
gateway.api.rootURL=/test1
# 用户登录接口协议
gateway.api.loginApi=user.login
# 登录协议中的登录key
gateway.api.loginKey=username
# 登录协议中的密码key
gateway.api.passwordKey=password

###### 安全校验信息  #########
# 项目标记，需要跟前端发送的请求里的pieFlag保持一致，否则为无效请求
gateway.security.pieFlag=pacers

###### 外部调用  #########
# 基础网关请求数据监听器类名
#invoke.request.listener.implclass=com.example.demo.gateway.RequestListenerImpl
invoke.request.listener.implclass=com.pie.account.gateway.RequestListenerImpl